spring.application.name=crtransito-api
spring.datasource.url=jdbc:mysql://192.168.3.5:3307/crtransito?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Bomdialu@02